{
    "name": "tm-auth-service",
    "version": "1.0.0",
    "description": "Your NestJS application description",
    "main": "main.js",
    "scripts": {
      "start:prod": "node main.js"
    },
    "dependencies": {
      "@nestjs/common": "^10.0.0",
      "@nestjs/core": "^10.0.0",
      "@nestjs/platform-express": "^10.0.0",
      "reflect-metadata": "^0.1.13",
      "rxjs": "^7.0.0"
    }
  }
  