{
  "name": "tm-tasks-app-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/tm-tasks-app-e2e/src",
  "tags": [],
  "implicitDependencies": ["tm-tasks-app"],
  "// targets": "to see all targets run: nx show project tm-tasks-app-e2e --web",
  "targets": {}
}
